# Portfolio

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj
Portfolio/Controllers/: HomeController.cs  PlaygroundController.cs  ProjectsController.cs  ResourcesController.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Home/: AboutMe.cshtml  Index.cshtml
Portfolio/Views/Playground/: Playground.cshtml
Portfolio/Views/Projects/: Projects.cshtml  Timeline.cshtml
Portfolio/Views/Resources/: Resources.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: adminlte.css  filter.css  presentation.css
Portfolio/wwwroot/js/: accordion.js  cyberia.js  slider3d.js
