<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Template\**" />
    <Content Remove="Views\Template\**" />
    <EmbeddedResource Remove="Views\Template\**" />
    <None Remove="Views\Template\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\adminlte.css" />
    <Content Remove="wwwroot\css\adminlte.css.map" />
    <Content Remove="wwwroot\css\adminlte.min.css" />
    <Content Remove="wwwroot\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\css\adminlte.rtl.css" />
    <Content Remove="wwwroot\css\adminlte.rtl.css.map" />
    <Content Remove="wwwroot\css\adminlte.rtl.min.css" />
    <Content Remove="wwwroot\css\adminlte.rtl.min.css.map" />
    <Content Remove="wwwroot\js\adminlte.js" />
    <Content Remove="wwwroot\js\adminlte.js.map" />
    <Content Remove="wwwroot\js\adminlte.min.js" />
    <Content Remove="wwwroot\js\adminlte.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\adminlte.rtl.css" />
    <None Include="wwwroot\css\adminlte.rtl.css.map" />
    <None Include="wwwroot\css\adminlte.rtl.min.css" />
    <None Include="wwwroot\css\adminlte.rtl.min.css.map" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
  </ItemGroup>

</Project>
